<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEJOMA | Politécnico Prof. José Mercedes Alvino</title>
  <meta name="description" content="Centro educativo técnico-profesional en Canabacoa, Puñal. Formamos jóvenes justos, competentes y comprometidos.">
  <meta name="author" content="Edison Clase">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/png" href="/img/logo-cejoma.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="Cejoma_webpage/css/global.css">
  <link rel="stylesheet" href="Cejoma_webpage/home/styles.css">
</head>
<body>
  <div class="barra_principal">
    <span><i class="fa-solid fa-envelope"></i> cejomal.2014@gmail.com</span>
    <span><i class="fa-solid fa-phone"></i> (809) 570-6598</span>
    <span><i class="fa-solid fa-location-dot"></i> Canabacoa, Puñal, Santiago R.D.</span>
  </div>

<header class="encabezado">
  <div class="marca">
    <a href="index.html"> 
      <img src="Cejoma_webpage/img/Logo_cejoma.jpg" alt="Logo de Cejoma">
    </a>
    <div class="marca-texto">
      <h1>Politécnico Profesor José Mercedes Alvino</h1>
      <h2>CEJOMA</h2>
      <p>Formando con amor seres justos y competentes.</p>
    </div>
  </div> 
  <nav id="menu">
    <a href="./index.html">Inicio</a>
    <a href="Cejoma_webpage/nosotros/index.html">Nosotros</a>
    <a href="Cejoma_webpage/oferta_academica/index.html">Oferta Académica</a>
    <a href="Cejoma_webpage/contacto/index.html">Contacto</a>
    <a href="Cejoma_webpage/tu_cejoma/index.html">Tu Cejoma</a>
  </nav>
  <div class="menu-toggle" id="btnMenu">☰</div>
</header>


  <section class="hero" id="inicio">
    <a href="Cejoma_webpage/img/school_building.jpg" class="slide active" style="background-image:url('Cejoma_webpage/img/school_building.jpg');">
      <div class="slide-content">
        <h2>Feria Técnica 2025</h2>
      </div>
    </a>

    <a href="Cejoma_webpage/img/peter-of-moravia-7468859_1920.jpg" class="slide" style="background-image:url('Cejoma_webpage/img/peter-of-moravia-7468859_1920.jpg');">
      <div class="slide-content">
        <h2>Jornada Pedagógica</h2>
      </div>
    </a>

    <a href="Cejoma_webpage/img/pittsburgh-4811970_1280.jpg" class="slide" style="background-image:url('Cejoma_webpage/Cejoma_webpage/img/pittsburgh-4811970_1280.jpg');">
      <div class="slide-content">
        <h2>Vida Estudiantil</h2>
      </div>
    </a>
  </section>

  <section id="nosotros" class="nosotros">
    <h2 class="nosotros_h2">¿Quiénes somos?</h2>
    <p class="nosotros_p">
      Somos una institución educativa de nivel secundario perteneciente al Ministerio de Educación de la República Dominicana que iniciamos labores en agosto de 2014.</p> 

    <p class="nosotros_p">En el Politécnico Profesor José Mercedes Alvino (CEJOMAL) ofrecemos una formación técnico-profesional basada en una educación integral de calidad, orientada al desarrollo de competencias y el fortalecimiento de los valores humanos.</p>

    <p class="nosotros_p">Estamos comprometidos con una educación cualificada que promueve la formación de personas justas, capaces, dispuestas a enfrentar las exigencias empresariales e insertarse con éxito en estudios superiores. Creemos que la verdadera felicidad se alcanza actuando con imparcialidad, respeto a las leyes y a la dignidad humana; servir con amor, entrega y pasión, ha de ser nuestra esencia.</p>
  </section>

  <section class="departamentos-seccion" id="departamentos">
    <h2 class="titulo-seccion">Departamentos</h2>

    <div class="departamentos-container">
      
      <a href="direccion.html" class="card">
        <img class="card-body-img" src="Cejoma_webpage/img/office-2360063_1920.jpg" alt="Dirección">
        <div class="card-body">
          <h3>Dirección</h3>
        </div>
      </a>

      <a href="administracion.html" class="card">
        <img src="Cejoma_webpage/img/221.jpg" alt="Administración">
        <div class="card-body">
          <h3>Administración</h3>
        </div>
      </a>

      <a href="academico.html" class="card">
        <img src="Cejoma_webpage/img/teacher-2454399_1920.jpg" alt="Académico">
        <div class="card-body">
          <h3>Académico</h3>
        </div>
      </a>

      <a href="tecnico.html" class="card">
        <img src="Cejoma_webpage/img/people-3181819_1920.jpg" alt="Técnico Pedagógico">
        <div class="card-body">
          <h3>Técnico Pedagógico</h3>
        </div>
      </a>

      <a href="registro.html" class="card">
        <img src="Cejoma_webpage/img/archive-3859388_1920.jpg" alt="Registro y Control Académico">
        <div class="card-body">
          <h3>Registro y Control</h3>
        </div>
      </a>

      <a href="vinculacion.html" class="card">
        <img src="Cejoma_webpage/img/office-2360063_1920.jpg" alt="Vinculación Sectorial">
        <div class="card-body">
          <h3>Vinculación Sectorial</h3>
        </div>
      </a>

    </div>
  </section>

  <section id="contacto" class="contacto">
    <h2>Nuestras Redes</h2>
    <div class="redes">
      <a href="https://www.facebook.com/profile.php?id=100009640831152" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com/jose_mercedes_alvino/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="http://www.youtube.com/@politecnicoprofesorjosemer7603" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </div>
  </section>

  <footer>
    <p>© CEJOMA – Todos los derechos reservados</p>
    <p>Diseñado por <span>Edison Clase</span></p>
  </footer>
  
  <script>
    const btnMenu = document.getElementById('btnMenu');
    const menu = document.getElementById('menu');

    btnMenu.addEventListener('click', () => {
    menu.classList.toggle('mostrar');
    });
  </script>



</body>
</html>











